<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".GuideActivity" >

    <org.foxteam.noisyfox.patronsline.GuideGallery
        android:id="@+id/gallery_feture"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

   <org.foxteam.noisyfox.patronsline.PageIndicatorView
       android:id="@+id/pageView"
       android:layout_width="fill_parent"
       android:layout_height="30dp"
       android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"
       android:layout_marginBottom="100dp" />
   
</RelativeLayout>
